CalorieTracker/CreateTrackerPage.xaml

<Page x:Class="CalorieTracker.CreateTrackerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalorieTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTrackerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Label Foreground="#5e5e5e" Content="Enter month (MM)" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto"/>
            <TextBox x:Name="CTP_TBMonthInput" Text="Example 8" Background="#F2F0F7" Foreground="#716F78" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="0,10,0,0" LostFocus="CTP_TBMonthInput_LostFocus" GotFocus="CTP_TBMonthInput_GotFocus" />


            <Label Foreground="#5e5e5e" Content="Enter Day (DD)" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto"/>
            <TextBox x:Name="CTP_TBDayInput" Text="Example 24" Background="#F2F0F7" Foreground="#716F78" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="0,10,0,0" LostFocus="CTP_TBDayInput_LostFocus" GotFocus="CTP_TBDayInput_GotFocus" />

            <Label Foreground="#5e5e5e" Content="Enter Year (YYYY)" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto"/>
            <TextBox x:Name="CTP_TBYearInput" Text="Example 2022" Background="#F2F0F7" Foreground="#716F78" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="0,10,0,0" LostFocus="CTP_TBYearInput_LostFocus" GotFocus="CTP_TBYearInput_GotFocus" />

            <Button Name="CTP_BTNCreateTracker" Content="Create Tracker" Width="200" Height="35" BorderThickness="0" Foreground="White" Background="#51A8FA" Click="CTP_BTNCreateTracker_Click" Margin="0,10,0,0"/>

        </StackPanel>
        



        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="CTP_LBNotificationContent" Foreground="#5e5e5e" Content="Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" FontFamily="Roboto" FontWeight="Normal"/>
            <Button x:Name="CTP_LBGoToTracker" BorderThickness="0" Background="Transparent" Foreground="#7F7CFF" Content="View Fitness Trackers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" FontFamily="Roboto" FontWeight="Normal"/>
        </StackPanel>

    </Grid>
</Page>
