CalorieTracker/LoginWindow.xaml

<Window x:Class="CalorieTracker.LoginWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieTracker"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid x:Name="LW_Grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="#5e5e5e" Content="Username" FontFamily="Roboto"></Label>
            <TextBox x:Name="LW_TBUsername" Text="" Background="White" Foreground="#5e5e5e" BorderBrush="#77DD77" BorderThickness="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" />
            <Label Foreground="#5e5e5e" Content="Password" FontFamily="Roboto"></Label>
            <PasswordBox x:Name="LW_PBPassword" Password="" Background="White" BorderThickness="1" BorderBrush="#77DD77" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="0,10,0,0" />
            <Button x:Name="LW_BTNLogin" Background="#77DD77" Foreground="White" Content="Login" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Click="LW_BTNLogin_Click" Margin="0,25,0,0" FontFamily="Bahnschrift Light"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.RowSpan="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="#77DD77"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="New?" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
            <Label Content="Register now and start burning calories! " Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="Bahnschrift Light"/>
            <Label Content="It's never to late to make a change!" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="Bahnschrift Light"/>
            <Button x:Name="LW_BTNRegister" Background="White" Content="Register" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Click="LW_BTNRegister_Click" Margin="0,15,0,0" FontFamily="Bahnschrift Light" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="CalorieTracker" Foreground="#5e5e5e" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,25"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="#5e5e5e" Content="&quot;Eliminate the mindset of can't — because you can do anything.&quot;" FontSize="11" FontFamily="Roboto"/>
        </StackPanel>


    </Grid>
</Window>
