CalorieTracker/MainWindow.xaml

<Window x:Class="CalorieTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" Activated="Window_Activated">

    <Grid x:Name="MW_Grid">
        <StackPanel x:Name="MW_NavPannel" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" >
            <Button x:Name="MW_BTNHome" Content="HOME" FontFamily="Roboto" BorderThickness="0" Foreground="#51A8FA" Background="Transparent" MinWidth="100" Margin="10, 0, 0, 0" Click="MW_BTNHome_Click"></Button>
            <Button x:Name="MW_BTNProfile" Content="PROFILE" FontFamily="Roboto" BorderThickness="0" Foreground="#51A8FA" Background="Transparent" MinWidth="100" Margin="10, 0, 0, 0" Click="MW_BTNProfile_Click"></Button>
            <Button x:Name="MW_BTNCreateTracker" Content="CREATE TRACKER" FontFamily="Roboto" BorderThickness="0" Foreground="#51A8FA" Background="Transparent" MinWidth="100" Margin="10, 0, 0, 0" Click="MW_BTNCreateTracker_Click"></Button>
            <Button x:Name="MW_BTNFoodTracker" Content="FOOD TRACKER" FontFamily="Roboto" BorderThickness="0" Foreground="#51A8FA" Background="Transparent" MinWidth="100" Margin="10, 0, 0, 0" Click="MW_BTNFoodTracker_Click"></Button>
            <Button x:Name="MW_BTNExerciseTracker" Content="EXERCISE TRACKER" FontFamily="Roboto" BorderThickness="0" Foreground="#51A8FA" Background="Transparent" MinWidth="100" Margin="10, 0, 0, 0" Click="MW_BTNExerciseTracker_Click" ></Button>
        </StackPanel>


        <Frame x:Name="Main" Visibility="Collapsed" Margin="0, 35, 0, 0" NavigationUIVisibility="Hidden"/>


        <StackPanel Name="MWLogin_SP" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="CalorieTracker" FontFamily="Roboto" FontSize="26" Foreground="#603102" HorizontalContentAlignment="Center"/>
            <Label Content="Login to your account" FontFamily="Roboto" FontSize="16" Foreground="#603102" HorizontalContentAlignment="Center"/>
            <Label Foreground="#603102" Content="Username" FontFamily="Roboto" Margin="0,25,0,0"></Label>
            <TextBox x:Name="MWLogin_TBUsername" Text="" Background="White" Foreground="#603102" BorderBrush="#603102" BorderThickness="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" />
            <Label Foreground="#603102" Content="Password" FontFamily="Roboto"></Label>
            <PasswordBox x:Name="MWLogin_PBPassword" Password="" Background="White" BorderThickness="1" BorderBrush="#603102" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" />
            <Button x:Name="MWLogin_BTNLogin" Background="#51A8FA" Foreground="White" Content="Login" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,10,0,0" FontFamily="Roboto" Click="MWLogin_BTNLogin_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0">
                <Label Foreground="#603102" Content="Don't have an account?" FontFamily="Roboto"/>
                <Button Name="MWLogin_BTNGoToRegisterPage" Content="Sign Up" Foreground="#51A8FA" FontFamily="Roboto" Background="Transparent" BorderThickness="0" Click="MWLogin_BTNGoToRegisterPage_Click"/>
            </StackPanel>
        </StackPanel>









    </Grid>
</Window>
