CalorieTracker/ProfilePage.xaml

<Page x:Class="CalorieTracker.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalorieTracker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ProfilePage">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="PP_LBInitials" Content="SR" Width="50" Height="50" FontFamily="Roboto" FontWeight="Bold" FontSize="22" Foreground="#7F7CFF" Background="#F2F0F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="PP_TBEmail" Text="" Background="#F2F0F7" Foreground="#ABA9B0" BorderBrush="#06D8A1" BorderThickness="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="20" Margin="0,5,0,0" />


            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <StackPanel>
                    <Label Foreground="#603102" Content="Username" FontFamily="Roboto" Margin="0,0,5,0"></Label>
                    <TextBox x:Name="PP_TBUsername" Text="sharr" Background="#F2F0F7" Foreground="#ABA9B0" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel>
                    <Label Foreground="#603102" Content="Password" FontFamily="Roboto" Margin="5,0,0,0"></Label>
                    <TextBox x:Name="PP_TBPassword" Text="password" Background="#EFEBFD" Foreground="#716F78" BorderBrush="#8362F0" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Foreground="#603102" Content="First Name" FontFamily="Roboto" Margin="0,0,5,0"></Label>
                    <TextBox x:Name="PP_TBFirstName" Text="" Background="#F2F0F7" Foreground="#ABA9B0" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel>
                    <Label Foreground="#603102" Content="Last Name" FontFamily="Roboto" Margin="5,0,0,0"></Label>
                    <TextBox x:Name="PP_TBLastName" Text="" Background="#F2F0F7" Foreground="#ABA9B0" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Foreground="#603102" Content="Current Weight" FontFamily="Roboto" Margin="0,0,5,0"></Label>
                    <TextBox x:Name="PP_TBCurrentWeight" Text="" Background="#F2F0F7" Foreground="#ABA9B0" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel>
                    <Label Foreground="#603102" Content="Goal Weight" FontFamily="Roboto" Margin="5,0,0,0"></Label>
                    <TextBox x:Name="PP_TBGoalWeight" Text="" Background="#F2F0F7" Foreground="#ABA9B0" BorderBrush="#06D8A1" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="PP_BTNEditInformation" Background="#51A8FA" Foreground="White" Content="Edit Information" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,25,5,0" FontFamily="Roboto" Click="PP_BTNEditInformation_Click"/>
                <Button x:Name="PP_BTNSaveInformation" Background="#51A8FA" Foreground="White" Content="Save Information" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="5,25,0,0" FontFamily="Roboto" Click="PP_BTNSaveInformation_Click"/>
            </StackPanel>








        </StackPanel>






    </Grid>
</Page>
