CalorieTracker/RegisterPage.xaml

<Page x:Class="CalorieTracker.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalorieTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                <Label Content="Email" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <TextBox x:Name="RP_TBUserEmail" BorderThickness="1" Foreground="#603102" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>
                <Label Content="Username" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <TextBox x:Name="RP_TBUsername" BorderThickness="1" Foreground="#603102" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>
                <Label Content="Password" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <PasswordBox x:Name="RP_PBPassword" BorderThickness="1" Foreground="#603102" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"/>
                <Label Content="First Name" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <TextBox x:Name="RP_TBFirstName" BorderThickness="1" Foreground="#603102" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>
                <Button x:Name="RP_BTNRegister" Grid.Column="1" Grid.Row="2" Content="Register" Foreground="White" Background="#51A8FA" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="RP_BTNRegister_Click" Height="30" Margin="0,20,0,0"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,0,0,0">
                <Label Content="Last Name" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <TextBox x:Name="RP_TBLastName" BorderThickness="1" Foreground="#603102" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>
                <Label Content="Current Weight" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <TextBox x:Name="RP_TBCurrentWeight" BorderThickness="1" Foreground="#603102" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>
                <Label Content="Goal Weight" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <TextBox x:Name="RP_TBGoalWeight" BorderThickness="1" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>
                <Label Content="Daily Calorie Intake" FontSize="10" FontFamily="Roboto" Foreground="#5e5e5e"/>
                <TextBox x:Name="RP_TBCalorieIntake" BorderThickness="1" Foreground="#603102" BorderBrush="#603102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,20,0,0">
                    <Label Content="Already have an account?" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Name="RP_BTNGoToLoginPage" Content="Login" Foreground="#51A8FA" FontFamily="Roboto" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RP_BTNGoToLoginPage_Click"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
